{
  "name": "conduit_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "tsc --noEmit && eslint playwright/tests/**",
    "test": "playwright test",
    "test:until-failure": "bash -c 'while npx playwright test \"$@\"; do :; done'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@faker-js/faker": "^9.8.0",
    "@playwright/test": "^1.53.1",
    "@types/node": "^22.13.10",
    "allure-playwright": "^3.3.0",
    "eslint": "^9.29.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.34.1"
  }
}
